# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "MOPSA: A Modular and Open Platform for Static Analysis using Abstract Interpretation"
description: """
MOPSA is a generic framework for building sound static analyzers based on Abstract Interpretation.
It features a modular architecture to support different kinds of languages, iterators, and abstract domains.
For the moment, MOPSA can analyze programs written in a subset of C and Python.
It reports run-time errors on C programs and uncaught exceptions on Python programs."""
maintainer: ["Antoine Miné <antoine.mine@lip6.fr>"]
authors: ["The MOPSA team"]
license: "GNU Lesser General Public License version 3"
homepage: "https://mopsa.lip6.fr/"
doc: "https://mopsa.lip6.fr/mopsa/doc"
bug-reports: "https://gitlab.com/mopsa/mopsa-analyzer/issues"
depends: [
  "ocaml"
  "dune" {>= "2.9"}
  "conf-autoconf"
  "ocamlfind"
  "apron"
  "conf-libclang"
  "menhir"
  "mlgmpidl"
  "yojson"
  "zarith"
  "sexplib"
  "ppx_sexp_conv"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "https://gitlab.com/mopsa/mopsa-analyzer"
