# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "MOPSA: A Modular and Open Platform for Static Analysis using Abstract Interpretation"
description: """
MOPSA is a generic framework for building sound static analyzers based on Abstract Interpretation.
It features a modular architecture to support different kinds of languages, iterators, and abstract domains.
For the moment, MOPSA can analyze programs written in a subset of C and Python.
It reports run-time errors on C programs and uncaught exceptions on Python programs."""
maintainer: ["Antoine Miné <antoine.mine@lip6.fr>"]
authors: ["The MOPSA team"]
license: "LGPL-3.0-or-later"
homepage: "https://gitlab.com/mopsa/mopsa-analyzer"
doc: "https://mopsa.gitlab.io/mopsa-manual/user-manual/"
bug-reports: "https://gitlab.com/mopsa/mopsa-analyzer/issues"
depends: [
  "ocaml" {>= "4.12.0"}
  "dune" {>= "3.7"}
  "conf-autoconf"
  "ocamlfind"
  "apron"
  "conf-libclang"
  "menhir"
  "mlgmpidl"
  "yojson"
  "zarith"
  "zlib"
  "odoc" {with-doc}
]
depopts: ["elina"]
build: [
  ["./configure"]
  [make]
]
install: [
  [make "install"]
]
dev-repo: "git+https://gitlab.com/mopsa/mopsa-analyzer.git"
