# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "MOPSA: A Modular and Open Platform for Static Analysis using Abstract Interpretation"
description: """
MOPSA is a generic framework for building sound static analyzers based on Abstract Interpretation.
It features a modular architecture to support different kinds of languages, iterators, and abstract domains.
For the moment, MOPSA can analyze programs written in a subset of C and Python.
It reports run-time errors on C programs and uncaught exceptions on Python programs."""
maintainer: [
  "Antoine Miné <antoine.mine@lip6.fr>"
  "Abdelraouf Ouadjaout <ouadjaout@gmail.com>"
  "Raphaël Monat <raphael.monat@inria.fr>"
]
authors: [
  "Antoine Miné"
  "Abdelraouf Ouadjaout"
  "Matthieu Journault"
  "Aymeric Fromherz"
  "Raphaël Monat"
  "Francesco Parolini"
  "Marco Milanese"
  "Jérôme Boillot"
]
license: "LGPL-3.0-or-later"
homepage: "https://gitlab.com/mopsa/mopsa-analyzer"
doc: "https://mopsa.gitlab.io/mopsa-analyzer/user-manual/"
bug-reports: "https://gitlab.com/mopsa/mopsa-analyzer/issues"
depends: [
  "ocaml" {>= "12.0"}
  "dune" {>= "3.7"}
  "conf-autoconf"
  "ocamlfind"
  "apron"
  "conf-libclang"
  "menhir"
  "mlgmpidl"
  "yojson"
  "zarith"
  "zlib"
  "odoc" {with-doc}
]
depopts: ["elina"]
build: [
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "https://gitlab.com/mopsa/mopsa-analyzer"
